[gd_scene load_steps=10 format=3 uid="uid://bqwpbmpd5vci8"]

[ext_resource type="Texture2D" uid="uid://b4h5pcnn65saw" path="res://Sfondi/mappa.webp" id="1_wogkh"]
[ext_resource type="Texture2D" uid="uid://cnd60hv2vwmcb" path="res://UI/knight.png" id="2_pgroo"]
[ext_resource type="Texture2D" uid="uid://bx5g2n2gtdrvo" path="res://UI/assasin.png" id="3_ey3tb"]
[ext_resource type="Texture2D" uid="uid://b4qd1du082qw5" path="res://UI/elf.png" id="4_sk71k"]
[ext_resource type="Texture2D" uid="uid://cny0ffti13vs5" path="res://UI/village.png" id="5_8e2rf"]
[ext_resource type="Script" path="res://Scenes/territories.gd" id="5_nwcc4"]
[ext_resource type="Texture2D" uid="uid://d16gwrtdwi1bi" path="res://UI/wood.png" id="6_0ny5s"]
[ext_resource type="Script" path="res://Scenes/place.gd" id="6_1b7wo"]
[ext_resource type="Texture2D" uid="uid://dbc7j6mxv1gb0" path="res://UI/cave.png" id="7_npac7"]

[node name="Mappa" type="Node2D"]

[node name="Mappa" type="Sprite2D" parent="."]
position = Vector2(580, 323)
scale = Vector2(1.8, 2.53333)
texture = ExtResource("1_wogkh")

[node name="Party" type="Node2D" parent="."]
position = Vector2(806, 570)

[node name="Player" type="Sprite2D" parent="Party"]
z_index = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_pgroo")

[node name="Minion" type="Sprite2D" parent="Party"]
visible = false
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_ey3tb")

[node name="Minion2" type="Sprite2D" parent="Party"]
visible = false
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_sk71k")

[node name="Territories" type="Node2D" parent="."]
position = Vector2(1031, 383)
script = ExtResource("5_nwcc4")

[node name="Place" type="TextureButton" parent="Territories"]
z_index = 1
offset_left = 12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = -12.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_8e2rf")
texture_pressed = ExtResource("5_8e2rf")
script = ExtResource("6_1b7wo")

[node name="Place2" type="TextureButton" parent="Territories"]
z_index = 1
offset_left = 21.0
offset_top = 81.0
offset_right = 21.0
offset_bottom = 81.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("6_0ny5s")
texture_pressed = ExtResource("6_0ny5s")
script = ExtResource("6_1b7wo")

[node name="Place3" type="TextureButton" parent="Territories"]
z_index = 1
offset_left = -58.0
offset_top = 45.0
offset_right = -58.0
offset_bottom = 45.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("7_npac7")
texture_pressed = ExtResource("7_npac7")
script = ExtResource("6_1b7wo")

[node name="Territories2" type="Node2D" parent="."]
position = Vector2(690, 449)
script = ExtResource("5_nwcc4")

[node name="Place" type="TextureButton" parent="Territories2"]
z_index = 1
offset_left = 36.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 12.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_8e2rf")
texture_pressed = ExtResource("5_8e2rf")
script = ExtResource("6_1b7wo")

[node name="Place2" type="TextureButton" parent="Territories2"]
z_index = 1
offset_left = -67.0
offset_top = 51.0
offset_right = -67.0
offset_bottom = 51.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("6_0ny5s")
texture_pressed = ExtResource("6_0ny5s")
script = ExtResource("6_1b7wo")

[node name="Place3" type="TextureButton" parent="Territories2"]
z_index = 1
offset_left = -58.0
offset_top = -15.0
offset_right = -58.0
offset_bottom = -15.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("7_npac7")
texture_pressed = ExtResource("7_npac7")
script = ExtResource("6_1b7wo")

[node name="Territories3" type="Node2D" parent="."]
position = Vector2(771, 314)
script = ExtResource("5_nwcc4")

[node name="Place" type="TextureButton" parent="Territories3"]
z_index = 1
offset_left = 61.0
offset_top = -45.0
offset_right = 61.0
offset_bottom = -45.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_8e2rf")
texture_pressed = ExtResource("5_8e2rf")
script = ExtResource("6_1b7wo")

[node name="Place2" type="TextureButton" parent="Territories3"]
z_index = 1
offset_left = 25.0
offset_top = 67.0
offset_right = 25.0
offset_bottom = 67.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("6_0ny5s")
texture_pressed = ExtResource("6_0ny5s")
script = ExtResource("6_1b7wo")

[node name="Place3" type="TextureButton" parent="Territories3"]
z_index = 1
offset_left = -52.0
offset_top = -63.0
offset_right = -52.0
offset_bottom = -63.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("7_npac7")
texture_pressed = ExtResource("7_npac7")
script = ExtResource("6_1b7wo")

[node name="Territories4" type="Node2D" parent="."]
position = Vector2(571, 343)
script = ExtResource("5_nwcc4")
position_variation = 10

[node name="Place" type="TextureButton" parent="Territories4"]
z_index = 1
offset_left = -72.0
offset_top = 54.0
offset_right = -72.0
offset_bottom = 54.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_8e2rf")
texture_pressed = ExtResource("5_8e2rf")
script = ExtResource("6_1b7wo")

[node name="Place2" type="TextureButton" parent="Territories4"]
z_index = 1
offset_left = -105.0
offset_top = -25.0
offset_right = -105.0
offset_bottom = -25.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("6_0ny5s")
texture_pressed = ExtResource("6_0ny5s")
script = ExtResource("6_1b7wo")

[node name="Place3" type="TextureButton" parent="Territories4"]
z_index = 1
offset_left = -195.0
offset_top = -73.0
offset_right = -195.0
offset_bottom = -73.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("7_npac7")
texture_pressed = ExtResource("7_npac7")
script = ExtResource("6_1b7wo")

[connection signal="pressed" from="Territories/Place" to="Territories/Place" method="_on_pressed"]
[connection signal="pressed" from="Territories/Place2" to="Territories/Place2" method="_on_pressed"]
[connection signal="pressed" from="Territories/Place3" to="Territories/Place3" method="_on_pressed"]
[connection signal="pressed" from="Territories2/Place" to="Territories2/Place" method="_on_pressed"]
[connection signal="pressed" from="Territories2/Place2" to="Territories2/Place2" method="_on_pressed"]
[connection signal="pressed" from="Territories2/Place3" to="Territories2/Place3" method="_on_pressed"]
[connection signal="pressed" from="Territories3/Place" to="Territories3/Place" method="_on_pressed"]
[connection signal="pressed" from="Territories3/Place2" to="Territories3/Place2" method="_on_pressed"]
[connection signal="pressed" from="Territories3/Place3" to="Territories3/Place3" method="_on_pressed"]
[connection signal="pressed" from="Territories4/Place" to="Territories4/Place" method="_on_pressed"]
[connection signal="pressed" from="Territories4/Place2" to="Territories4/Place2" method="_on_pressed"]
[connection signal="pressed" from="Territories4/Place3" to="Territories4/Place3" method="_on_pressed"]
